VUE_APP_API=https://api.dianamitderbrille.com
VUE_APP_WS_API=wss://api.dianamitderbrille.com
VUE_APP_PAYPAL_CLIENT_ID=Aey15rhbFyPM1nxlTclN7AsYwuK7iH1e6OHOuD_m4ntruG0WUWHiTs_Einp4SiebaDKNDxAQjjKGg2ib
VUE_APP_PAYSAFE_API_KEY=T1QtMTE3MDQwOkItcWEyLTAtNTk1NjRlNWMtMC0zMDJjMDIxNDdmMDU4M2I2OGY4ZWQyNjkxNDIxMDczMzZiYWIyMTZmOWMzZGJiNTEwMjE0MTgwYzY1NGQ3OTgzZmI2NTliYzEzZWY4YWMyZmQ1MTliMjVhOTQxZQ==
DATABASE_URL=
JWT_SECRET=
PINATA_API_KEY=
PINATA_SECRET_API_KEY=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
