VUE_APP_API=https://api.dianamitderbrille.com
VUE_APP_WS_API=wss://api.dianamitderbrille.com
VUE_APP_PAYPAL_CLIENT_ID=AWuvIy0tGJlP_M-rWdkb_FcBRyiXCoScwdmDzTJr8-inhvvJ_BlOvU9350RVgt1Qhxf8Obm9sGcS0xWQ
VUE_APP_PAYSAFE_API_KEY=T1QtNDQ0NjYwOkItcWEyLTAtNWU2OGZjZTctMC0zMDJjMDIxNDAxMDE1OTI5Y2E0Yjc5NmQ2YTk2ZTczMWFhZThlZDFjMDE1NDdiMWEwMjE0MGE5YmNlZDdmNGVmMDVmODlmMThiOGMyYWYyYzZkNjMzNjM4NmI0MQ==
DATABASE_URL=
JWT_SECRET=
PINATA_API_KEY=
PINATA_SECRET_API_KEY=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYSAFE_API_KEY=
PAYSAFE_ACCOUNT_ID=
